{
  "expo": {
    "name": "Example Image Crop Picker App",
    "slug": "example-image-crop-picker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.imagecropicker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.imagecropicker"
    },
    "plugins": [
      [
        "expo-config-plugin-react-native-image-crop-picker",
        {
          "photosPermission": "We need access to your photos to let you select and crop images",
          "cameraPermission": "We need access to your camera to let you take and crop photos",
          "microphonePermission": "We need access to your microphone for videos with audio"
        }
      ]
    ]
  }
}